<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TagMonkey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LyricWikiUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lyricwiki.org/server.php</Value>
    </Setting>
    <Setting Name="LyricWikiParserRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;div class=\'lyricbox\' &gt;(?&lt;LYRICS&gt;.*)&lt;!--</Value>
    </Setting>
    <Setting Name="LastfmApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">a65154a4c8dadfea92f93c0a7c94492f</Value>
    </Setting>
    <Setting Name="LastfmApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">10c98fc8a17e17085c8c24d54fa7c304</Value>
    </Setting>
  </Settings>
</SettingsFile>